# spring-boot-database-migration

./: README.md  pom.xml
database-migration-autoconfigure/: pom.xml
database-migration-autoconfigure/src/main/java/me/jobayeralmahmud/autoconfigure/: SpringBootDatabaseMigrationAutoConfigurer.java
database-migration-autoconfigure/src/main/java/me/jobayeralmahmud/dbmigration/api/: BaseMigration.java
database-migration-autoconfigure/src/main/java/me/jobayeralmahmud/dbmigration/autoconfigure/: DatabaseMigrationAutoConfiguration.java
database-migration-autoconfigure/src/main/java/me/jobayeralmahmud/dbmigration/config/: DatabaseMigrationProperties.java
database-migration-autoconfigure/src/main/java/me/jobayeralmahmud/dbmigration/dialect/: MySqlQuery.java
database-migration-autoconfigure/src/main/java/me/jobayeralmahmud/dbmigration/executor/: MigrationExecutor.java  MigrationRegistrar.java
database-migration-autoconfigure/src/main/java/me/jobayeralmahmud/dbmigration/schema/: Blueprint.java  DataType.java  Schema.java
database-migration-autoconfigure/src/main/java/me/jobayeralmahmud/dbmigration/schema/model/: ColumnDefinition.java  EnumDefinition.java  ForeignKeyDefinition.java
database-migration-autoconfigure/src/main/java/me/jobayeralmahmud/migration/: BaseMigration.java  Blueprint.java  DataType.java  MigrationInitializer.java  MigrationRunner.java
database-migration-autoconfigure/src/main/java/me/jobayeralmahmud/migration/definition/: ColumnDefinition.java  EnumDefinition.java
database-migration-autoconfigure/src/main/resources/: application.yml
database-migration-autoconfigure/src/test/java/me/jobayeralmahmud/migration/: MigrationRegistrarTest.java  TestApplication.java
database-migration-spring-boot-starter/: pom.xml
spring-boot-database-migration-autoconfigure/: pom.xml
spring-boot-database-migration-autoconfigure/src/main/java/me/jobayeralmahmud/migration/: MigrationQueries.java  Schema.java
spring-boot-database-migration-autoconfigure/src/main/java/me/jobayeralmahmud/migration/definition/: ColumnDefinition.java  ForeignKeyDefinition.java
spring-boot-database-migration-autoconfigure/src/main/java/me/jobayeralmahmud/properties/: DatabaseConfigurationProperties.java
spring-boot-database-migration-starter/: pom.xml
