<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jobayeralmahmud</groupId>
    <artifactId>spring-database-migration-starter</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <developers>
        <developer>
            <id>jobayeralmahmud</id>
            <name>Md. Jobayer Al Mahmud</name>
            <email>jobayer.tuser@gmail.com</email>
            <url>https://github.com/Jobayer-Tuser</url>
        </developer>
    </developers>

    <modules>
        <module>spring-boot-database-migration-autoconfigure</module>
        <module>spring-boot-database-migration-starter</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>